<!DOCTYPE html>
    <html>
        <head>
            <title>Unidentified Fun Object</title>
            <meta charset="utf-8">

            <link rel="stylesheet" href="css/simple.css">
            <link rel="stylesheet" href="css/lite-yt-embed.min.css">
            <script src="js/lite-yt-embed.min.js"></script>
        </head>

        <body>
            <header>
                <nav>
                    <a href="/" aria-current="page">Home</a>
                    <a href="/blog/index.html">Blog</a>
                    <a href="/about.html">About</a>
                </nav>

                <h1>Unidentified Fun! Object</h1>
            </header>

        <main>

            <section>
                <h2>Frequently Asked Questions</h2>

                <details>
                    <summary>
                        Why UF0 50?
                    </summary>

                    <p>
                        Because it's a fun-ass game! I've been waiting my whole life* for it to come out.
                        <small>*6 years, really.</small>
                    </p>
                </details>

                <details>
                    <summary>
                        Are you actually an elf in real life?
                    </summary>

                    <p>
                        If I wasn't an elf in real life, would I be saying it on the "About" page?
                    </p>
                </details>
            </section>

            <section>
                <h2>A table of D&D Monsters</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Number</th>
                            <th>Monster</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Owlbear</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Roper</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mimic</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Umber Hulk</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mind Flayer</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Rust Monster</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Beholder</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tarrasque</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Some Cool Music Mixes</h2>
                <lite-youtube videoid="9hcXrPjeNz0"></lite-youtube>
                <hr>
                <lite-youtube videoid="AjNMZW5XwAY"></lite-youtube>
                <hr>
                <lite-youtube videoid="VW_lLQTqdUM"></lite-youtube>
            </section>

        </main>

        <footer>
            <p>Made with a lot of hope by Jan Joseff Genduso.</p>
        </footer>
        </body>
    </html>